{
  "manifest_version": 3,
  "name": "Request Inspector",
  "version": "1.1.0",
  "description": "Inspect, modify, and monitor network requests on the current tab.",
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "scripting",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Request Inspector"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["relay.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ]
}
